<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="100px"
    p1:layout_height="100px"
    p1:id="@+id/gridLayout1"
    p1:minWidth="100px"
    p1:minHeight="100px">
    <EditText
        p1:inputType="number"
        p1:id="@+id/force_1"
        p1:editable="true"
        p1:enabled="true" />
</GridLayout>