<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="golf.golf_app_2.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <!-- Video player -->

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"></VideoView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        app:layout_constraintBottom_toBottomOf="parent"

        android:elevation="0dp" />
    
    <Button
        android:id="@+id/changeviewbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:elevation="0dp" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="350dp" />

    <TextView
        android:id="@+id/leftTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Left Foot" />

    <TextView
        android:id="@+id/rightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Right Foot" />

    <TextView
        android:id="@+id/centerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="Resultant"/>

    <EditText
        android:id="@+id/editLeftFoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ems="3"
        android:inputType="number"
        android:text="00" />

    <EditText
        android:id="@+id/editRightFoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ems="3"
        android:inputType="number"
        android:layout_marginTop="6dp"
        android:text="00" />

    <EditText
        android:id="@+id/editResultant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:ems="3"
        android:inputType="number"
        android:layout_marginTop="6dp"
        android:text="00" />
</FrameLayout>
